<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Création de Compte Réussie!</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'/>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333333;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f4f4;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; background-color: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-top: 20px; margin-bottom: 20px;">
    <tr>
        <td align="center" bgcolor="#3498db" style="padding: 40px 0 30px 0; color: #ffffff;">
            <h1 style="font-size: 24px; margin: 0;">Compte Créé avec Succès!</h1>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
            <p th:text="${'Cher(e) ' + user.firstName + ' ' + user.lastName}" style="font-size: 18px; margin-bottom: 20px;"></p>
            <p style="margin-bottom: 20px;">Votre compte a été créé avec succès !</p>

            <p style="margin-bottom: 20px;">Bienvenue et merci de rejoindre notre communauté. Vous pouvez maintenant vous connecter à votre compte et commencer à explorer toutes les fonctionnalités que nous offrons.</p>

            <p style="margin-top: 30px;">Merci,</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f0f0f0" style="padding: 30px 30px 30px 30px; font-size: 14px; color: #777777; text-align: center;">
            <p th:text="${signature}" style="margin: 0;"></p>
        </td>
    </tr>
</table>

</body>
</html>
